# PriceOffer

./: README.md
liderofertas/: liderofertas.sln
liderofertas/Apps.Common.Models/: Apps.Common.Models.csproj
liderofertas/Apps.Common.Models/Modelo/: Categoria.cs  Departamento.cs  Pasillo.cs  Producto.cs  ProductosOfertasModel.cs  ProductosOfertasUnicasModel.cs  Subcategoria.cs  ZonaPasillo.cs
liderofertas/Apps.Common.Services/: Apps.Common.Services.csproj
liderofertas/Apps.Common.Services/Delegate/: ServiceDelegate.cs
liderofertas/Apps.Common.Services/Result/: ServiceResult.cs
liderofertas/Apps.Common.Utils/: Apps.Common.Utils.csproj
liderofertas/Apps.Common.Utils/Utilitarios/: ConfigProperties.cs  DataManager.cs  ValidationUtils.cs
liderofertas/liderofertas/: liderofertas.csproj  packages.config
liderofertas/liderofertas/App/AppActivitys/: BienvenidaActivity.cs  DetalleProductoActivity.cs  DetalleProductoPasilloActivity.cs  EnrolamientoDatosActivity.cs  HomeOfertasActivity.cs  MainActivity.cs
liderofertas/liderofertas/App/AppAdapters/: AdapterFilterExpandable.cs  AdapterProductoRelacionado.cs  AdapterProductoRelacionadoPasillo.cs  GenericFragmentPageAdapter.cs  GenericFragmentPageAdapterTabs.cs  OfertasAdapter.cs  ProductosPasilloAdapter.cs
liderofertas/liderofertas/App/AppDialogs/: ActivarBluetoothDialog.cs  ActivarGpsDialog.cs  CloseAppDialog.cs  LoadingDialog.cs  MensajeErrorDialog.cs  NoBateryDialog.cs  ProductosPasilloDialog.cs  VerProductosPasilloDialog.cs
liderofertas/liderofertas/App/AppFragments/: FragmentDetalleProducto.cs  FragmentDetalleProductoPasillo.cs  FragmentOfertas.cs  FragmentOfertasUnicas.cs  FragmentPasillos.cs  TipoOfertasFragment.cs
liderofertas/liderofertas/Assets/: bluetoothred.json  lottiewalmart.json  nobatery.json
liderofertas/liderofertas/Assets/BD/: ProductosOfertasUnicas.json
liderofertas/liderofertas/CustomViews/: SquareImageView.cs
liderofertas/liderofertas/Properties/: AndroidManifest.xml  AssemblyInfo.cs
liderofertas/liderofertas/Resources/: Resource.designer.cs
liderofertas/liderofertas/Resources/drawable/: btnAceptar.xml  btnVolver.xml  (+11 more)
liderofertas/liderofertas/Service/: ServiceDelegateAndroid.cs
(+69 files in other folders)
