<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modelo\" />
    <Folder Include="Properties\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Apps.Common.Utils">
      <HintPath>..\Apps.Common.Utils\bin\Debug\netstandard2.0\Apps.Common.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
