<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="50dp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:elevation="1dp"
        android:orientation="vertical">
         <LinearLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="right"
            android:id="@+id/llBtnClose"
            android:orientation="vertical">
            <ImageView
                android:layout_width="22dp" 
                android:layout_height="22dp"
                android:src="@drawable/ic_close"
                android:id="@+id/btnClose"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/llPanelSinProducto">
        <ImageView 
            android:layout_width="160dp" 
            android:layout_height="wrap_content"
            android:src="@drawable/ic_faul_producto"/>
        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Ups!"
            android:textColor="@color/colorGris"
            android:textSize="21dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Algo paso, no podras visualizar el producto"
            android:textColor="@color/colorGris"
            android:textSize="17dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="por favor intente más tarde"
            android:textColor="@color/colorGris"
            android:textSize="17dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/llPanelConProducto">
        <ImageView
            android:layout_width="match_parent" 
            android:layout_height="100dp"
            android:id="@+id/imgProductoDetalle"    
            android:layout_gravity="center"/>
         <TextView
            android:id="@+id/lblNombreProducto"
            android:layout_width="match_parent" 
            android:layout_height="22dp"
            android:text=""
            android:textColor="@color/colorGris"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/lblMarcaCategoria"        
            android:layout_width="match_parent" 
            android:layout_height="20dp"
            android:text=""
            android:textColor="@color/colorGris"
            android:textSize="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAlignment="center"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/lblPrecioOferta"        
            android:layout_width="match_parent" 
            android:layout_height="26dp"
            android:text=""
            android:textColor="#9D0902"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAlignment="center"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"/>
     
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_sheet_sucursales"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlanco"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <View
            android:layout_width="150dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="#B6B6B6" />
        <FrameLayout
            android:id="@+id/base_sheet_suc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:minHeight="25dp"
            android:minWidth="25dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mi_recycler_view_prelacionado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp" />
        </FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
