<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"                                   
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="42dp"
        android:layout_height="42dp"  
        android:visibility="gone"
        android:id="@+id/llBtnAtras"       
        android:orientation="vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"       
            android:id="@+id/btnAtras"
            android:src="@drawable/ic_place"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:id="@+id/imgLogoLider"
        android:src="@drawable/ic_liderbar" />
    <LinearLayout
        android:layout_width="42dp"
        android:layout_height="42dp"  
        android:layout_gravity="right"
        android:id="@+id/llBtnUser"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"           
            android:id="@+id/btnUser"
            android:src="@drawable/ic_user"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="42dp"
        android:layout_height="42dp"  
        android:layout_gravity="right"
        android:id="@+id/llBtnPlace"
        android:orientation="vertical">
        <ImageView
            android:layout_width="14dp"
            android:layout_height="match_parent"           
            android:id="@+id/btnPlace"
            android:src="@drawable/ic_place"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llDescripcionLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/lblTipoTienda"
                android:text="Lider Express"
                android:textSize="10dp"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/lblNombreTienda"
                android:text="Manuel Montt"
                android:textSize="14dp"
                android:textColor="@android:color/white" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>