<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:background="@drawable/cssmodal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lider Ofertas"
                android:textColor="@color/colorGris"
                android:textStyle="bold"
                android:textSize="22dp"
                android:gravity="center"
                android:layout_marginTop="78dp" />           
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="Ups, el GPS se encuentra deshabilitado. Por favor activa"
                android:textColor="@color/colorGris"
                android:textSize="17dp"
                android:gravity="center"/>
            <include
                layout="@layout/item_divider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">                                
                <Button
                    android:id="@+id/btnActivarGps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Activar"
                    android:layout_marginRight="60dp"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:background="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:foregroundGravity="center"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/csscirclemaps">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="56.5dp"
                android:layout_height="56.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                app:lottie_fileName="maps.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"/>
        </LinearLayout>        
    </RelativeLayout>    
</LinearLayout>