<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"   
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:id="@+id/dlgLoading">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="105dp"
        android:layout_height="105dp"      
        app:lottie_fileName="lottiewalmart.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
</LinearLayout>

