<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">        
        <LinearLayout
            android:id="@+id/toolbarDetalleProducto"
            android:layout_width="match_parent" 
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:orientation="vertical">
             <LinearLayout
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:id="@+id/llBtnCerrarDialogo"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackgroundBorderless">
                <ImageView
                    android:layout_width="18dp" 
                    android:layout_height="18dp"
                    android:gravity="center"
                    android:layout_gravity="center"                    
                    android:src="@drawable/ic_cerrar"
                    android:id="@+id/btnCerrarDialogo"/>
            </LinearLayout>
        </LinearLayout>
         <TextView
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Todas nuestras ofertas en:"                        
            android:textSize="22dp"
            android:textColor="@color/colorBlanco"
            android:gravity="center"/>
        <TextView
            android:id="@+id/lblTipoOfertaDesde"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="60dp"
            android:text="LIDER"
            android:textSize="22dp"
            android:textColor="@color/colorBlanco"
            android:gravity="center"/>
    </LinearLayout>
    <GridView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridViewProd"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:layout_marginTop="5dp"
        android:minHeight="600dp"/>
        
</LinearLayout>
