<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:gravity="center"
    android:focusable="true" 
    android:focusableInTouchMode="true"
    android:id="@+id/fgtOfertas">
   <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:id="@+id/scrollViewCat">-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayoutCat"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            textAlignment="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:text="Ofertas únicas"
                android:textSize="16dp"
                android:textColor="@color/colorGris"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerSub"
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="190dp"/>
            <android.support.design.widget.TabLayout
                android:id="@+id/tabsFrgSub"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:background="@android:color/white"
                app:tabBackground="@drawable/dot_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingStart="7dp"
                app:tabPaddingEnd="7dp"/>
                <LinearLayout 
                    android:id="@+id/footer" 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/lblTituloProductosDestacados"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:text="Productos destacados"
                        android:textSize="16dp"
                        android:textColor="@color/colorGris"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="1.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                    <EditText
                        android:id="@+id/txtTituloProductosDestacados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Buscar ..."
                        android:textColorHint="#BEBEBE"
                        android:textSize="16dp"                        
                        android:textColor="@color/colorGris"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="1.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:visibility="gone"/>     
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="1.5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:gravity="center"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:layout_marginRight="12dp"
                            android:id="@+id/llBtnSearch"
                            android:orientation="vertical"
                            android:background="?attr/selectableItemBackgroundBorderless">
                                <ImageView
                                    android:layout_width="21dp" 
                                    android:layout_height="21dp"                                   
                                    android:gravity="center"
                                    android:src="@drawable/ic_search"
                                    android:id="@+id/btnSearch"
                                    />
                        </LinearLayout>  
                    </LinearLayout>
            </LinearLayout>
            
            <GridView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/gridViewCat"
                android:gravity="center"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:minHeight="600dp"/>
        </LinearLayout>
   <!-- </ScrollView>-->
</LinearLayout>
