<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <ExpandableListView
        android:id="@+id/filter_expandablelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp" />
    <android.support.v7.widget.RecyclerView 
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/listaDepartamentos"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        tools:visibility="gone" />
</LinearLayout>
