<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="12dp">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabsFrg"
            app:tabIndicatorColor="@color/colorTabSelected"
            app:tabBackground="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:tabTextColor="@android:color/white"
            app:tabMode="fixed"
            app:tabGravity="fill"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>