<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:orientation="vertical"              
    android:background="@drawable/cssgrid">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/image_categoria"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="7dp"
        android:textAlignment="center"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:id="@+id/categoria_name"
        android:textColor="@color/colorGris"
        android:layout_marginTop="1dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="11dp"
        android:text=""
        android:textAlignment="center"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:id="@+id/marca_categoria"
        android:textColor="@color/colorGris"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="11dp"
        android:text=""
        android:textAlignment="center"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="26.5dp"
        android:id="@+id/precio_oferta"
        android:textColor="#9D0902"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="16.5dp"
        android:textStyle="bold"
        android:text=""
        android:textAlignment="center"
        android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="21.5dp"
        android:id="@+id/precio_antes"
        android:textColor="@color/colorGris"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="13.5dp"
        android:text=""
        android:textAlignment="center"
        android:gravity="center" />
</LinearLayout>