<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/fila_producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:id="@+id/image_producto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/csscircle"
            android:layout_marginRight="14.5dp"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/nombre_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alcohol"
                android:textSize="19dp"
                android:textColor="@color/colorGris"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>