<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Delegate\" />
    <Folder Include="Helpers\" />
    <Folder Include="Properties\" />
    <Folder Include="Result\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Apps.Common.Models\Apps.Common.Models.csproj" />
    <ProjectReference Include="..\Apps.Common.Utils\Apps.Common.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>
