<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Utilitarios\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Apps.Common.Models\Apps.Common.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="Mono.Android" />
  </ItemGroup>
</Project>
